DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/<blah>
HELIUS_API_KEY=foo-bar-baz-qux
HOSTNAME=localhost
PORT=3080
REDIS_URL=redis://localhost:6379
RESOLVERS=helius-nft-holders:5FusHaKEKjfKsmQwXNrhFcFABGGxu7iYCdbvyVSRe3Ri|helius-token-holders:Ds52CDgqdWbTWsua1hgT3AuSSy4FNx2Ezge1br3jQ14a
VERBOSE=true